OPENAI_API_KEY=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
MEDGEMMA_PROJECT_ID =kaggle-medgemma-2
MEDGEMMA_ENDPOINT_ID =mg-endpoint-5ef9179d-e3a4-4f34-ad97-142a8ce996ec